# Test-Automation-SeeingAI

./: README.md  pom.xml
src/main/java/org/example/: SeeingAITest.java
